.gameSection {
  border-radius: 19px;
  display: flex;
  flex-direction: column;
}

.gridblock:hover {
  border-color: yellow;
}

.gridblock {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  transition: border-color 0.2s;
}

.parentgrid1{
  display: grid;
  grid-template-columns: repeat(9, 35px);
  gap: 1px;
}
.parentgrid2{
  display: grid;
  grid-template-columns: repeat(9, 35px);
  gap: 0px;
}

.buttonSection {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin: 0px;
  justify-content: center;
}

.btn1 {
  background-color: #006400;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  margin-top: 12px;
}

.btn2 {
  background-color: #006400;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  margin-top: 12px;
}

.btn1:hover {
  cursor: pointer;
  background-color: #9ef01a;
}

.btn2:hover {
  cursor: pointer;
  background-color: #9ef01a;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.gridblock {
  transition: background-color 0.6s ease; 
}

.scale {
  animation: scaleAnimation 0.3s ease;
}

/* For screens 640px wide or less */
@media (max-width: 640px) {
  .gridblock {
    width: 25px;
    height: 25px;
    border-radius: 5px;
  }
  .parentgrid1, .parentgrid2{
    grid-template-columns: repeat(9, 25px);
  }

}

